/home/nik/seminar_C#/les_ver_001/bin/Debug/net6.0/les_ver_001
/home/nik/seminar_C#/les_ver_001/bin/Debug/net6.0/les_ver_001.deps.json
/home/nik/seminar_C#/les_ver_001/bin/Debug/net6.0/les_ver_001.runtimeconfig.json
/home/nik/seminar_C#/les_ver_001/bin/Debug/net6.0/les_ver_001.dll
/home/nik/seminar_C#/les_ver_001/bin/Debug/net6.0/les_ver_001.pdb
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.csproj.AssemblyReference.cache
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.GeneratedMSBuildEditorConfig.editorconfig
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.AssemblyInfoInputs.cache
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.AssemblyInfo.cs
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.csproj.CoreCompileInputs.cache
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.dll
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/refint/les_ver_001.dll
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.pdb
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/les_ver_001.genruntimeconfig.cache
/home/nik/seminar_C#/les_ver_001/obj/Debug/net6.0/ref/les_ver_001.dll
