/home/nik/seminar_C#/les_ver_002/bin/Debug/net6.0/les_ver_002
/home/nik/seminar_C#/les_ver_002/bin/Debug/net6.0/les_ver_002.deps.json
/home/nik/seminar_C#/les_ver_002/bin/Debug/net6.0/les_ver_002.runtimeconfig.json
/home/nik/seminar_C#/les_ver_002/bin/Debug/net6.0/les_ver_002.dll
/home/nik/seminar_C#/les_ver_002/bin/Debug/net6.0/les_ver_002.pdb
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.csproj.AssemblyReference.cache
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.GeneratedMSBuildEditorConfig.editorconfig
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.AssemblyInfoInputs.cache
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.AssemblyInfo.cs
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.csproj.CoreCompileInputs.cache
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.dll
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/refint/les_ver_002.dll
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.pdb
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/les_ver_002.genruntimeconfig.cache
/home/nik/seminar_C#/les_ver_002/obj/Debug/net6.0/ref/les_ver_002.dll
